<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="FB/jquery-3.2.1.min.js"></script>
        <script src="FB/raphael.2.1.0.min.js"></script>
        <script src="FB/justgage.1.0.1.min.js"></script>
        <!-- ////////////// GỌI CÁC CSS //////////////  -->
        <link rel="stylesheet" href= "CSS/button.css">
        <link rel="stylesheet" href="CSS/main_screen.css">
        <title>Scada Webserver</title>

        <!-- ////////////// CHƯƠNG TRÌNH CON //////////////  -->
        <script src="FC/FC1_Common.js"></script>
        <script src="FC/FC2_user_manager.js"></script>
    </head>

    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>

    <!-- Phần thân của website -->
    <body>
         <!-- ////////////// Code cho slidebar////////////// -->
         <div id = "slidebar">
            <!--Nút chọn màn hình chính-->
            <button class="button" id="btt_Screen_Main" onclick=" 
                fn_ScreenChange('Screen_Main','Screen_1','Screen_2');
                btt_Auto();
            ">MÀN HÌNH CHÍNH</button>
            <!--Nút chọn màn hình 1-->
            <button class="button" id="btt_Screen_1" onclick=" 
                fn_ScreenChange('Screen_1','Screen_Main','Screen_2');
                
            ">Chế độ Auto</button>
            <!--Nút chọn màn hình 2-->
            <button class="button" id="btt_Screen_2" onclick=" 
                fn_ScreenChange('Screen_2','Screen_Main','Screen_1');
            "> Chế độ Manual</button>                   
        </div>

        <div id="Screen_Main">
            <h1>ĐẠI HỌC BÁCH KHOA HÀ NỘI</h1>
            <h1>TRƯỜNG CƠ KHÍ</h1>
            <h2>KHOA CƠ ĐIỆN TỬ</h2>
            <br>
            <h1>ĐỒ ÁN TỐT NGHIỆP KĨ SƯ</h1>
            <h1>THIẾT KẾ WEBSERVER CHO HỆ THỐNG PHÂN LOẠI SẢN PHẨM </h1>
            <h1>SỬ DỤNG BỘ ĐIỀU KHIỂN PLC S7-1200</h1>
                <!--                    
            <label>Tag dạng bool:</label> <br>
            <input id="tbx_tag_Bool" disabled="disabled" type="text" />    
            <br /><br />
            
            <label>Tag dạng Byte:</label><br>
            <input id="tbx_tag_Byte" disabled="disabled" type="text" />    
            <br /><br />
            
            <label>Tag dạng Integer:</label><br>
            <input id="tbx_tag_Integer" disabled="disabled" type="text" />    
            <br /><br />
            
            <label>Tag dạng số thực:</label><br>
            <input id="tbx_tag_Real" disabled="disabled" type="text" />    
            <br /><br />
            
            <label>Tag dạng string:</label><br>
            <input id="tbx_tag_String" disabled="disabled" type="text" />    
            <br /><br />
            
            <button id="btt_Save" onmousedown="fn_Saving()">LƯU</button>
            
            <button id="btt_Edit" onmousedown="fn_Edditing()">Sửa</button>
                -->
        </div>


        <div id="Screen_1">
            <p>
                 <h1>AUTO</h1><br>

                <!--Tạo ô nhập số lượng sản phẩm pass theo ý muốn-->
                <label for="tbx_Sp_pass_set">nhập số lượng sản phẩm pass: </label> <br>
                <input id="tbx_Sp_pass_set" disabled="disabled" type="text" name="number"/> <br>
                <button id="Edit" onmousedown="Edit_Sp_pass_set()">Edit</button>
                <button id="Save" onmousedown="Save_Sp_pass_set()">Save</button> <br>
                <br>

                <!--hiển thị số lượng sản phẩm đã phân loại-->
                <label for="">Số sản phẩm đã phân loại</label> <br>
                <input id="tbx_Sp_sum" disabled="disabled" type="text" name="number_pass" /> <br>

                <!--hiển thị số lượng sản phẩm đạt yêu cầu-->
                <label for="">Số sản phẩm đạt yêu cầu</label> <br>
                <input id="tbx_Sp_pass" disabled="disabled" type="text" name="number_pass" /><br>
                
                <!--hiển thị số sản phẩm lỗi-->
                <label for="">Số sản phẩm lỗi</label><br>
                <input id="tbx_Sp_fail" disabled="disabled" type="text" name="number_pass" /><br>

                <!-- các nút ấn -->
                <div style="background-color: rgb(85, 132, 85);
                            width: 15%;
                            height: auto;
                            ">
                    <button style=" width: 70px;
                                    height: auto;
                                    margin-top: 10px;
                                    margin-left: 10px;
                                    " 
                            id="Start_but" onmousedown="setTag(Start_but,1)"> START</button>
                    <button style=" width: 70px;
                                    height: auto;
                                    margin-left: 50px;
                                    " 
                            id="Stop_but" onmousedown="setTag(Stop_but,1)">STOP</button>    <br>
                    <br>
                    <button style=" width: 70px;
                                    height: auto;
                                    margin-bottom: 10px;
                                    margin-left: 10px;
                                    " 
                            id="Reset_but" onmousedown="setTag(Reset_but,1)">RESET</button>
                    <button style=" width: 70px;
                                    height: auto;
                                    margin-left: 50px;
                                    "    
                            id="Go_on_but" onmousedown="setTag(Go_on_but,1)">GO ON</button>
                </div>

                <!-- đưa các symbol của hệ thống lên trên webserver-->
                <img id="Belt">
                <img id="Green">
                <img id="Red">
                <img id="Yellow"><br>
                <img id="SensorInduc" alt="ảnh cảm biến từ" src="images/Symbol/SensorInduc_0.png"><br>
                <img id="SensorIR" alt="ảnh cảm biến IR" src="images/Symbol/sensorIR_0.png"><br>
                <img id="Motor">                               
            </p>
        </div>
        
        <div id="Screen_2">
            <p>
                Chế độ manual 
            </p>
        </div>


        <!-- ////////////// CHƯƠNG TRÌNH ĐĂNG NHẬP HỆ THỐNG //////////////  -->
        <div id="div_login">
            <div id="id01" class="Modal">
                <form id = "modal-content1" class="animate"> 
                <div id = "img_container">

                <!-- tạo dấu  x thoát đăng nhập vào trang web-->
                    <span id = "closebtt" onclick="document.getElementById('id01').style.display='none'; 
                                logout();" class="close" title="Close Modal">&times;    
                    </span>

                <!-- ảnh avatar-->
                    <img id = "img_avatar" src="images/the.jpg" alt="Avatar" class="avatar">
                </div>
            
                <div id = "log_container">
                    <label for="uname"><b>Username</b></label>
                    <input id = "inputuser" type="text" placeholder="Enter Username" name="uname" required>
            
                    <label for="psw"><b>Password</b></label>
                    <input id = "inputpass" type="password" placeholder="Enter Password" name="psw" required>
                    
                    <button id = "bttlogin1" type="button" onclick="login();">Login</button>
                    <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
            
                <div id = "login_container" class="container" style="background-color:#f1f1f1">
                    <button id = "bttcancle" type="button" onclick="document.getElementById('id01').style.display='none'; logout();" class="cancelbtn">Cancel</button>
                    <span id = "psw" class="psw">Forgot <a href="#">password?</a></span>
                </div>
                </form>
            </div>
        </div>

        
    </body>
</html>